<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        table{
            width: 100%;
            /* border: 2px solid black; */
            border-collapse: collapse;
        }

        thead{

        }

        tbody{

        }

        tr:hover{
            opacity: 0.7;
        }

        tr{
            background-color: rgb(210, 210, 210);

        }

        tr:nth-child(odd){
            background-color: white;
        }

        th{
            border: 2px solid black;
            padding: 15px 20px;
            background-color: skyblue;
        }

        td{
            border: 2px solid black;
            padding: 15px 20px;
        }

    </style>
</head>
<body>
    

    <table>

        <thead>
            <tr>
                <th>NO.</th>
                <th>Name</th>
                <th>Address</th>
                <th>Job</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Min Thu Khant</td>
                <td>09770522607</td>
                <td>Learning Programming</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vexzy</td>
                <td>minthukhant326@gmail.com</td>
                <td>Playing Games</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ba Sai</td>
                <td>09404030345</td>
                <td>Learning Chinese Lenguage</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Myo Gyi</td>
                <td>Near Yargon</td>
                <td>Learing IGCSE Course</td>
            </tr>
        </tbody>

    </table>

</body>
</html>