<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        body{
            height: 3000px;
            background-color: gray;
            background-image: url(./Img/31eee72325060be0ddfab9d84f941e49.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-size: contain;


        }

        .box{
            border: 1px solid;
            height: 1000px;
            background-color: gray;
            background-image: url('./Img/eb6cebdfcc52bfd5367825f91f0d4638.jpg');
            background-repeat: no-repeat;
            background-position:left top;
            
            

        }

    </style>
</head>
<body>
    
    <!-- <div class="box"></div> -->
    <h1>Sheeeeeeesh.........</h1>
    

</body>
</html>