<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>

    <style>

        p{
            /* border: 2px solid; */
            /* margin-top: 100px;
            padding: 50px 30px;
            border: 20px double pink;
            border-left: 20px red solid;
            border-bottom: double 20px red; */
            border: 10px solid pink;
            border-bottom: 30px solid pink;
            font-size: 40px;
            text-align: center;
            padding: 15px;
            width: 400px;
            display: inline-block;
            border-radius: 10px 10px 0 0;
            box-sizing: border-box;

        }

        a{
            display: block;
        }

        .leader{
            width: 250px;
            /* margin-left: auto; */
            /* margin-right: auto; */
            border: 5px solid;
            margin: 100px auto;
            text-align: center;
            
        }

    </style>

    
</head>
<body>
    <h1 class="leader">Min Ka Lar Par Welcome Welcome</h1>
    <p>Min Ka Lar Par <br> Min Thu Khant</p>
    <p>Min Ka Lar Par <br> Koung Gyi</p>
    <p>Min Ka Lar Par <br> Vexzy</p>
    <h1>Min Ka Lar Par</h1>
    <button>Click Me</button>
    <a href="#">Google</a>
    
    <img src="Img/07766e0c0bfd5dcc1bbd0a15f5714866.jpg" width="300px" alt="">

</body>
</html>