<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Profile</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Sevillana&display=swap');

        body{
            margin: 0;
            padding: 0;
        }
        
        .profile{
            text-align: center;
           
        }

        .profilephoto{
            width: 200px;
            border-radius: 50%;
            margin-top: -115px;
            border: 5px solid ;
            
        }

        .name{
            font-family:  'Sevillana', cursive;
        }

        .note{
            font-family: 'Rubik Vinyl', cursive;
        }
        

    </style>
</head>
<body>
    <div>
        <img src="./Img/Tower Of Fantasy.jpg"  width="100%" alt="">
        </div>
       
    <div class="profile">
        <img class="profilephoto" src="./Img/31eee72325060be0ddfab9d84f941e49.jpg" alt="">
        <h1 class="name">Kaizen</h1>
        <p class="note">Fall in love with <i>Vexzy</i></p>
    </div>

    
</body>
</html>