<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow CSS</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            box-shadow: 15px 10px 15px gray inset ;
        }

        .img{
            width: 300px;
            display: block;
            margin: 100px auto;
            box-shadow: 0 0 35px gray ;
            border: 5px solid gray;
            padding: 0;
            border-radius: 10%;
            

            
        }
        body{
            background-color: rgba(0, 208, 255, 0.712) ;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <img class="img" src="./Img/31eee72325060be0ddfab9d84f941e49.jpg" alt="">
</body>
</html>