<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties CSS</title>

    <style>

        h1{
            color: red;
            text-align: center;
            text-decoration: underline;
        }

        a{
            text-decoration: none;
            color: aqua;
        }

        .mid{
            text-transform: capitalize;
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            /* letter-spacing: 1px; */
            /* word-spacing: 5px; */
            /* line-height: 20px; */
            /* font-family: Comic Sans MS; */
            /* font-weight: bold; */
            font : italic small-caps bold 20px/30px Comic Sans MS;
            
            
        }

        .right{
            text-align: right;
        }

        li{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <h1>Sheeeeeesh>>>>></h1>
    <p class="mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, et! Assumenda pariatur aspernatur doloremque, unde ipsa, nisi id fuga fugit dolor deleniti iste minima exercitationem ducimus voluptate, veniam illum aperiam!
    </p>

    <p class="right">by Min Thu Khant</p>

    <a href="https://www.google.com/">Google</a>
    <a href="https://www.youtube.com/">YouTube</a>
    <a href="https://discord.com/">Discord</a>

    <ul>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
    </ul>

</body>
</html>